# 環境差分用の変数
## error発生時、フロント画面上で詳細の表示を行うかどうか。"yes"でなければ非表示とする。
ENV_CONSIDER_ALL_REQUESTS_LOCAL=""
## config.hostsに設定するドメイン。
ENV_DOMAIN=""
## base URL
BASE_URL=""

# encrypt用パラメータ
PRIMARY_KEY = ""
DETERMINISTIC_KEY = ""
KEY_DERIVATION_SALT = ""

# メール送信用パラメータ
SEND_MAIL_PESUDO_TOKEN = ""

# LINE送信用パラメータ
LINE_TOKEN_API = ""
LINE_PUSH_API = ""

# ERROR通知LINE用パラメータ
LINE_ERROR_LOG_CLIENT_ID = ""
LINE_ERROR_LOG_CLIENT_SECRET = ""
LINE_ERROR_LOG_TARGET_ID = ""

# taskでDBに接続するためのパラメータ
DB_USERNAME = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_NAME = ""

# ランク枠更新用パラメータ
UPDATE_RANK_FRAME_API = ""
UPDATE_RANK_FRAME_TOKEN = ""

# レビュー更新用パラメータ
UPDATE_REVIEW_API = ""
UPDATE_REVIEW_TOKEN = ""

# セラピスト更新用パラメータ
UPDATE_THERAPIST_API = ""
UPDATE_THERAPIST_TOKEN = ""

# 希望所属店舗の一覧取得API
GET_APPLICANT_PREFERRED_STORES_API = ""

# 応募者メールの一覧を取得するための検索クエリ
APPLICANT_MAIL_SEARCH_QUERY = ""
