# 環境差分用の変数
## error発生時、フロント画面上で詳細の表示を行うかどうか。"yes"でなければ非表示とする。
ENV_CONSIDER_ALL_REQUESTS_LOCAL="yes"
## config.hostsに設定するドメイン。
ENV_DOMAIN="localhost"
## base URL
BASE_URL="http://localhost:3010"

# encrypt用パラメータ
PRIMARY_KEY = "y1OBXeXJ0YDQiRE95p8aj44XsoEOB89m"
DETERMINISTIC_KEY = "zggkWG8MN64EOQKc73LUYA2z6DgenNQN"
KEY_DERIVATION_SALT = "TgVFACkJs0VVJre688G73UWOaZKPquG3"

# メール送信用パラメータ
SEND_MAIL_PESUDO_TOKEN = ""

# LINE送信用パラメータ
LINE_TOKEN_API = "http://fast-api:9000/line/oauth2/v3/token"
LINE_PUSH_API = "http://fast-api:9000/line/v2/bot/message/push"

# ERROR通知LINE用パラメータ
LINE_ERROR_LOG_CLIENT_ID = "2003937142"
LINE_ERROR_LOG_CLIENT_SECRET = "fe00a0a757dfcb495b6e5d7af596d567"
LINE_ERROR_LOG_TARGET_ID = "U5587c15d74a7557a9022886ada0c68b2"

# taskでDBに接続するためのパラメータ
DB_USERNAME = "root"
DB_PASSWORD = "5swB2ANBrs"
DB_HOST = "mysql1"
DB_NAME = "first_db"

# ランク枠更新用パラメータ
UPDATE_RANK_FRAME_API = "http://fast-api:9000/api/add_rank_frames"
UPDATE_RANK_FRAME_TOKEN = "local"

# レビュー更新用パラメータ
UPDATE_REVIEW_API = "http://fast-api:9000/api/reviews"
UPDATE_REVIEW_TOKEN = "local"

# セラピスト更新用パラメータ
UPDATE_THERAPIST_API = "http://fast-api:9000/api/therapists"
UPDATE_THERAPIST_TOKEN = "local"

# 希望所属店舗の一覧取得API
GET_APPLICANT_PREFERRED_STORES_API = "https://mikado-tokyo.com/wp-json/wp/additional/applicant_preferred_stores"

# word pressへのAPI接続で使用するユーザー名とアプリケーションパスワード
WP_API_USER = ""
WP_API_APPLICATION_PASSWORD = ""

# 応募者メールの一覧を取得するための検索クエリ
APPLICANT_MAIL_SEARCH_QUERY = ""
